
.content-city{
    display: flex;
}
.main-content{
    width: calc(100vw - 148px);
    height: calc(100vh - 80px);
    padding: 20px;
}
.main-wrapper 
{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.main-wrapper .left-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
    height: calc(100vh - 50px);
}
.main-wrapper .left-card .card-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 110px);
}
.main-wrapper .card-header{
    font: normal bold 18px/24px larger;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #e5e5e5;
    padding: 10px;
}